CELERY_APP_NAME=smart-lock-tasks
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
PROCESS_FILE_TASK_TIMEOUT=600
EMPLOYEE_IMAGES_API_URL="http://192.168.0.109:8000"
MAX_WORKERS_COUNT=2

FILE_DB_ENDPOINT_URL=http://filedb:9000
FILE_DB_ACCESS_KEY=minioadmin
FILE_DB_SECRET_KEY=minioadmin
FILE_DB_BUCKET_NAME=pdfer
STREAMING_CHUNK_SIZE=65536  # 64Kb

DATABASE_URL=postgresql+asyncpg://smartlock:password@db:5432/backend
