x-logging: &logging
  logging:
    driver: "json-file"
    options:
      max-size: "100m"
      max-file: "3"

x-service-defaults: &service-defaults
  <<: *logging
  stop_grace_period: 1s
  entrypoint:
    - "/project/entrypoint.sh"

services:
  backend:
    build: ./backend
    volumes:
      - "./backend:/project"
      - "./shared:/libs/shared"
    env_file:
      - ${BACKEND_ENV_FILE}
    ports:
      - ${BACKEND_PORT}:8000
    <<: *service-defaults

  celery_service:
    build: ./celery_service
    volumes:
      - "./celery_service:/project"
      - "./shared:/libs/shared"
    env_file:
      - ${CELERY_ENV_FILE}
    depends_on:
      - redis
    <<: *service-defaults

  redis:
    image: redis:7.4.0-bookworm
    restart: always
    env_file:
      - ${REDIS_ENV_FILE}
    volumes:
      - .docker_volumes/redis_data/:/data
    <<: *logging

  db:
    image: ankane/pgvector
    restart: always
    env_file:
      - ${DB_ENV_FILE}
    volumes:
      - .docker_volumes/postgres_data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
    <<: *logging

  fileDB:
    image: minio/minio:RELEASE.2024-09-09T16-59-28Z
    env_file:
      - ${FILE_DB_ENV_FILE}
    volumes:
      - ".docker_volumes/file_db_data:/data"
    ports:
      - "${FILE_DB_API_PORT}:9000"
      - "${FILE_DB_UI_PORT}:9001"
    command: server /data --console-address ":9001"
    <<: *logging
